[global]
mongodb_pool_size=400

feweb_db=FEWeb
feweb_db_url=mongodb://192.168.16.20:27203/FEWeb

interaction_db=Interaction
interaction_db_url=mongodb://192.168.16.20:27203/Interaction

msg_db=msgsrv
msg_db_ur=mongodb://192.168.16.20:27203/msgsrv

room_notification_server=http://cloudac.livenono.com

redis_url=192.168.16.20:6379
#redis_url=127.0.0.1:6379

#HTTP链接库库超时时间
common_http_client_timeout_seconds=10

#cloudac地址
cloudac_server=http://127.0.0.1:6504

#local cloudac地址
local_cloudac_server=http://cloudac.livenono.com

#Hybrid Url
hybrid=http://m.livenono.com

#签名密钥
enable_sign_validate=1
sign_secret_key=abc
enable_ip_validate=1
allow_ip=127.0.0.1,192.168.0.30,172.31.0.226,172.31.7.51,172.31.10.38

[websocket]
#经过多长时间认为一个没有访问的房间准备释放
ready_for_release_ws_room_seconds=60
#经过多长时间释放一个没有访问过的房间
release_ws_room_seconds=65

[rediskey]
#互动数据缓存
interaction_progress=INTERACTION_PROGRESS
interaction_option=INTERACTION_OPTION
interaction_expire=10
lucky_draw=LUCKY_DRAW

[hostpk]
#好友pk
confirm_timeout=15
#开始倒数时间
start_reciprocal_time=5
#pk时长,单位秒
pk_seconds=300,600,1200

